# GaisouMod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/ghhdevteam/gaisoumod/mpl/: GaisouMod.java  MPLGaisouMod.java
common/src/main/java/io/github/ghhdevteam/gaisoumod/mpl/block/: Blocks.java  ExampleBlock.java
common/src/main/java/io/github/ghhdevteam/gaisoumod/mpl/item/: ExampleItem.java  ItemGroups.java  Items.java
common/src/main/resources/: gaisoumod-common.mixins.json
common/src/main/resources/assets/gaisoumod/blockstates/: example_block.json
common/src/main/resources/assets/gaisoumod/lang/: en_us.json
common/src/main/resources/assets/gaisoumod/models/block/: example_block.json
common/src/main/resources/assets/gaisoumod/models/item/: example_block.json  example_item.json
common/src/main/resources/data/gaisoumod/loot_tables/blocks/: example_block.json
common/src/main/resources/data/gaisoumod/recipes/: example_block.json
fabric/: build.gradle
fabric/src/main/java/io/github/ghhdevteam/gaisoumod/fabric/: GaisouModFabric.java
fabric/src/main/java/io/github/ghhdevteam/gaisoumod/fabric/pff/: PffGaisouMod.java
fabric/src/main/resources/: fabric.mod.json  gaisoumod.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/ghhdevteam/gaisoumod/forge/: GaisouModForge.java
forge/src/main/resources/: gaisoumod.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/io/github/ghhdevteam/gaisoumod/neoforge/: GaisouModNeoForge.java
neoforge/src/main/resources/: gaisoumod.mixins.json  pack.mcmeta
