org.gradle.jvmargs=-Xmx3G
archives_base_name=GaisouMOD
mod_id=gaisoumod
mod_name=GaisouMOD
mod_version=1.0.0
maven_group=io.github.ghhdevteam

enabled_platforms=forge,fabric,neoforge

# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.16.5

# Fabric API
fabric_version=0.97.2+1.20.4

# https://files.minecraftforge.net/
forge_version=1.20.4-49.1.5

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237

# https://maven.pitan76.net/v/#net/pitan76/
mcpitanlib_version=1.20.4:2.4.3

# https://maven.ptk671.pitan76.net/com/ptk671/pffloader-23w18a-1.20x/
pffloader_version=0.3.0

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

changelog=Firs release
